{
  "name": "promptguard",
  "version": "0.1.0",
  "private": true,
  "description": "Security/red-teaming auditor for LLMs: runs curated prompt injection and jailbreak attacks against a user-submitted System Prompt.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@supabase/supabase-js": "2.112.3",
    "@tailwindcss/postcss": "4.3.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}